# GeekNbs

app/: build.gradle
app/src/androidTest/java/com/lcz/geek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcz/geek/Activity/: FlowActivity.java  LoginActivity.java  MainActivity.java  MaterialActivity.java  NodeActivity.java  RibaoDetailActivity.java  ShowActivity.java  Specia_itemActivity.java  TimeActivity.java  WebActivity.java
app/src/main/java/com/lcz/geek/Adapters/: CollectAdapter.java  FuliAdapter.java  GankAdapter.java  GoldPagerAdapter.java  NodyAdapter.java  ShowAdapter.java  V2exAdapter.java  V2exPagerAdapter.java  VPagerAdapter.java  WeChatAdapter.java  ZHPagerAdapter.java
app/src/main/java/com/lcz/geek/Api/: BaseObserver.java  GankServer.java  HttpUtils.java  LoginServer.java  ResultCallBack.java  RxUtils.java  WeChatSever.java
app/src/main/java/com/lcz/geek/Base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseMvpModel.java  BaseMvpView.java  Basepresenter.java  Constants.java
app/src/main/java/com/lcz/geek/CallBackss/: RibaoCallBack.java  SimepleTouchCallBack.java  TouchCallBack.java
app/src/main/java/com/lcz/geek/bean/: Car.java  FuliBean.java  GankListBean.java  GoldBean.java  LoginBean.java  User.java  V2exBean.java  V2exTabBean.java  WeChatListBean.java
app/src/main/java/com/lcz/geek/fragment/: CollectFragment.java  GankFragment.java  GoldFragment.java  Gold_bodyFragment.java  V2exFragment.java  V2ex_bodyFragment.java  WeChatFragment.java  ZhiHuFragment.java  aboutFragment.java  settingFragment.java
app/src/main/java/com/lcz/geek/model/: DetailsM.java  LoginM.java  WeChatM.java
app/src/main/java/com/lcz/geek/presenter/: EmptyP.java  GankP.java  GoldP.java  LoginP.java  MainP.java  V2exP.java  WeChatP.java  ZhiHuP.java
app/src/main/java/com/lcz/geek/view/: GankV.java  (+7 more)
app/src/main/res/drawable/: bg_e7e7e7_r30.xml  checked.xml
app/src/main/res/layout/: activity_about.xml  activity_flow.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_node.xml  activity_ribao_detail.xml  activity_show.xml  activity_specia_item.xml  activity_time.xml  activity_web.xml  collect_item.xml  fragment_collect.xml  fragment_fuli.xml  fragment_gank.xml  fragment_gold.xml  fragment_gold_body.xml  fragment_hot.xml  fragment_ribao.xml  fragment_setting.xml  fragment_special.xml  fragment_theme.xml  fragment_v2ex.xml  fragment_wechat.xml  fragment_zhihu.xml  fuli_item.xml  gank_item.xml  gank_item2.xml  head_item.xml  head_layout.xml  hot_item.xml  layout_able.xml  layout_body_item.xml  layout_gank_1.xml  node_item.xml  popwindows_about.xml  ribao_item1.xml  ribao_item2.xml  ribao_vp.xml  show_item.xml  (+4 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lcz/geek/: ExampleUnitTest.java
(+57 files in other folders)
