<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Specia_itemActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toobar"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_Specialtoobar"
            android:text="←"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv2"
            android:textSize="20sp"
            android:text="123"
            android:layout_marginLeft="50dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rlv"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>