<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:maxLines="1"
    android:ellipsize="end"
    android:gravity="center"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@drawable/bg_e7e7e7_r30"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:textColor="@color/c_636363"
    android:textSize="14sp"/>