<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_drag"
        android:drawablePadding="15dp"
        android:padding="8dp"
        android:id="@+id/tv_show"
        android:paddingLeft="10dp"
        android:text="123"
        android:textSize="20sp" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"></android.support.v7.widget.SwitchCompat>
</RelativeLayout>
